# elige-tu-carrera

./: .gitignore  README.md  Red.xdsl  application.properties  pom.xml
grails-app/conf/: UrlMappings.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/elige/tu/carrera/: SelectorController.groovy
grails-app/domain/elige/tu/carrera/: Profession.groovy  ProfessionSummary.groovy  Selector.groovy
grails-app/views/selector/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
src/groovy/resource/: ResourceHolder.groovy
src/main/java/: Main.java
src/main/java/jaxrs/: GsonMessageBodyHandler.java  HelloResource.java
src/main/java/master/incertidumbre/: Career.java  CareerResource.java  CareerService.java
src/main/resources/: red.xdsl
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: custom.css
test/unit/elige/tu/carrera/: ProfessionSpec.groovy  ProfessionSummarySpec.groovy  SelectorControllerSpec.groovy  SelectorSpec.groovy
web-app/: index.html
