<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Historia" diagtype="observation" ranked="true">
			<state id="SI" />
			<state id="NO" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Lenguajes" diagtype="observation" ranked="true">
			<state id="SI" />
			<state id="NO" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Redacci_n" diagtype="observation" ranked="true">
			<state id="SI" />
			<state id="NO" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<noisymax id="Historiador">
			<state id="SI" />
			<state id="NO" />
			<parents>Historia Lenguajes Redacci_n</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.9 0.09999999999999998 0 1 0.2 0.8 0 1 0.3 0.7 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<cpt id="M_sica" diagtype="observation" ranked="true">
			<state id="SI" />
			<state id="NO" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Lectura" diagtype="observation" ranked="true">
			<state id="SI" />
			<state id="NO" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Pel_culas" diagtype="observation" ranked="true">
			<state id="SI" />
			<state id="NO" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Gastronom_a" diagtype="observation" ranked="true">
			<state id="SI" />
			<state id="NO" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Viajar" diagtype="observation" ranked="true">
			<state id="SI" />
			<state id="NO" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<noisymax id="Cultural">
			<state id="SI" />
			<state id="NO" />
			<parents>M_sica Lectura Pel_culas Gastronom_a</parents>
			<strengths>0 1 0 1 0 1 0 1</strengths>
			<parameters>0.6 0.4 0 1 0.75 0.25 0 1 0.5 0.5 0 1 0.5 0.5 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<cpt id="Animales" diagtype="observation" ranked="true">
			<state id="SI" />
			<state id="NO" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Biolog_a" diagtype="observation" ranked="true">
			<state id="SI" />
			<state id="NO" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<noisymax id="Medioambiental">
			<state id="SI" />
			<state id="NO" />
			<parents>Animales Biolog_a</parents>
			<strengths>0 1 0 1</strengths>
			<parameters>0.75 0.25 0 1 0.9 0.09999999999999998 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<cpt id="Salario_" diagtype="observation" ranked="true">
			<state id="Bajo" />
			<state id="Medio" />
			<state id="Alto" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="Tiempo_libre" diagtype="observation" ranked="true">
			<state id="Bajo" />
			<state id="Medio" />
			<state id="Alto" />
			<probabilities>0.3333333333333333 0.33333333 0.33333333</probabilities>
		</cpt>
		<cpt id="Dificultad" diagtype="observation" ranked="true">
			<state id="Baja" />
			<state id="Media" />
			<state id="Alta" />
			<probabilities>0.3333333333333333 0.33333333 0.33333333</probabilities>
		</cpt>
		<cpt id="Organizaci_n_del_trabajo" diagtype="observation" ranked="true">
			<state id="Trabajo_individual" />
			<state id="Trabajo_en_grupo" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Perfil_profesional">
			<state id="Modesto" />
			<state id="Ambicioso" />
			<parents>Salario_ Tiempo_libre Dificultad Organizaci_n_del_trabajo</parents>
			<probabilities>0.8 0.2 0.775 0.225 0.75 0.25 0.725 0.275 0.72 0.28 0.7 0.3 0.85 0.15 0.8 0.2 0.775 0.225 0.725 0.275 0.71 0.29 0.705 0.295 0.87 0.13 0.85 0.15 0.8 0.2 0.775 0.225 0.725 0.275 0.71 0.29 0.725 0.275 0.7 0.3 0.675 0.325 0.65 0.35 0.625 0.375 0.6 0.4 0.75 0.25 0.725 0.275 0.7 0.3 0.675 0.325 0.65 0.35 0.625 0.375 0.775 0.225 0.75 0.25 0.725 0.275 0.7 0.3 0.675 0.325 0.65 0.35 0.4 0.6 0.35 0.65 0.3 0.7 0.25 0.75 0.1 0.9 0.05 0.95 0.45 0.55 0.4 0.6 0.375 0.625 0.35 0.65 0.3 0.7 0.2 0.8 0.5 0.5 0.45 0.55 0.4 0.6 0.375 0.625 0.35 0.65 0.3 0.7</probabilities>
		</cpt>
		<cpt id="C_lculo" diagtype="observation" ranked="true">
			<state id="SI" />
			<state id="NO" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Manualidades" diagtype="observation" ranked="true">
			<state id="SI" />
			<state id="NO" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Creatividad" diagtype="observation" ranked="true">
			<state id="SI" />
			<state id="NO" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Estudios_previos" diagtype="observation" ranked="true">
			<state id="Bach_humanidades" />
			<state id="Bach_tecnologico" />
			<state id="Bach_artes" />
			<state id="Bach_salud" />
			<state id="Bach_sociales" />
			<state id="Ciclo_superior" />
			<probabilities>0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667</probabilities>
		</cpt>
		<cpt id="Nota_media_expediente" diagtype="observation" ranked="true">
			<state id="Aprobado" />
			<state id="Notable" />
			<state id="Sobresaliente" />
			<state id="Matricula" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="Perfil_acad_mico">
			<state id="Bajo" />
			<state id="Medio" />
			<state id="Alto" />
			<state id="Excelente" />
			<parents>Estudios_previos Nota_media_expediente</parents>
			<probabilities>0.8 0.2 0 0 0.2 0.6 0.2 0 0 0.4 0.5 0.1 0 0.3 0.5 0.2 0.7 0.3 0 0 0.1 0.8 0.1 0 0 0.2 0.7 0.1 0 0 0.5 0.5 0.8 0.2 0 0 0.1 0.8 0.1 0 0.1 0.1 0.7 0.1 0 0.05 0.8 0.15 0.75 0.25 0 0 0.15 0.35 0.4 0.1 0 0.3 0.5 0.2 0 0 0.6 0.4 0.85 0.15 0 0 0.4 0.5 0.1 0 0.3 0.6 0.1 0 0 0.65 0.3 0.05 0.9 0.1 0 0 0.75 0.25 0 0 0.6 0.25 0.15 0 0.3 0.2 0.5 0</probabilities>
		</cpt>
		<cpt id="Don_de_gentes" diagtype="observation" ranked="true">
			<state id="SI" />
			<state id="NO" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Deportes" diagtype="observation" ranked="true">
			<state id="SI" />
			<state id="NO" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Ejercicio" diagtype="observation" ranked="true">
			<state id="SI" />
			<state id="NO" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Liderazgo" diagtype="observation" ranked="true">
			<state id="SI" />
			<state id="NO" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Videojuegos" diagtype="observation" ranked="true">
			<state id="SI" />
			<state id="NO" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Bricolaje" diagtype="observation" ranked="true">
			<state id="SI" />
			<state id="NO" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Pol_tica" diagtype="observation" ranked="true">
			<state id="SI" />
			<state id="NO" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Econom_a" diagtype="observation" ranked="true">
			<state id="SI" />
			<state id="NO" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Ciencia" diagtype="observation" ranked="true">
			<state id="SI" />
			<state id="NO" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Tecnolog_a" diagtype="observation" ranked="true">
			<state id="SI" />
			<state id="NO" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Puzzles" diagtype="observation" ranked="true">
			<state id="SI" />
			<state id="NO" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Internet" diagtype="observation" ranked="true">
			<state id="SI" />
			<state id="NO" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<noisymax id="Atletico">
			<state id="SI" />
			<state id="NO" />
			<parents>Ejercicio Don_de_gentes</parents>
			<strengths>0 1 0 1</strengths>
			<parameters>0.9 0.09999999999999998 0 1 0.15 0.85 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<noisymax id="Organizador">
			<state id="SI" />
			<state id="NO" />
			<parents>C_lculo Liderazgo Lenguajes Redacci_n Don_de_gentes</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1</strengths>
			<parameters>0.15 0.85 0 1 0.75 0.25 0 1 0.6 0.4 0 1 0.4 0.6 0 1 0.8 0.2 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<noisymax id="Deportista">
			<state id="SI" />
			<state id="NO" />
			<parents>Deportes Viajar</parents>
			<strengths>0 1 0 1</strengths>
			<parameters>0.8 0.2 0 1 0.6 0.4 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<noisymax id="Social">
			<state id="SI" />
			<state id="NO" />
			<parents>M_sica Deportes Viajar</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.5 0.5 0 1 0.65 0.35 0 1 0.8 0.2 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<noisymax id="Medicina" diagtype="target" ranked="true">
			<state id="SI" fault="true" />
			<state id="NO" />
			<parents>Atletico Organizador Deportista Social Medioambiental Perfil_acad_mico Perfil_profesional</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1 2 3 0 1</strengths>
			<parameters>0.2 0.8 0 1 0.2 0.8 0 1 0.25 0.75 0 1 0.2 0.8 0 1 0.35 0.65 0 1 0 1 0.05000000000000004 0.95 0.2 0.8 0 1 0.02500000000000002 0.975 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<noisymax id="Constructor">
			<state id="SI" />
			<state id="NO" />
			<parents>C_lculo Manualidades</parents>
			<strengths>0 1 0 1</strengths>
			<parameters>0.6 0.4 0 1 0.6 0.4 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<noisymax id="Geek">
			<state id="SI" />
			<state id="NO" />
			<parents>Videojuegos Pel_culas Ciencia Puzzles Internet</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1</strengths>
			<parameters>0.75 0.25 0 1 0.6 0.4 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.7 0.3 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<noisymax id="Manitas">
			<state id="SI" />
			<state id="NO" />
			<parents>Bricolaje Tecnolog_a Gastronom_a</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.8 0.2 0 1 0.7 0.3 0 1 0.65 0.35 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<noisymax id="Industriales" diagtype="target" ranked="true">
			<state id="SI" fault="true" />
			<state id="NO" />
			<parents>Constructor Geek Manitas Perfil_acad_mico Perfil_profesional</parents>
			<strengths>0 1 0 1 0 1 0 1 2 3 0 1</strengths>
			<parameters>0.45 0.55 0 1 0.2 0.8 0 1 0.3 0.7 0 1 0 1 0.09999999999999998 0.9 0.15 0.85 0 1 0.05000000000000004 0.95 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<noisymax id="Ingeniero">
			<state id="SI" />
			<state id="NO" />
			<parents>C_lculo Liderazgo Creatividad</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.8 0.2 0 1 0.65 0.35 0 1 0.5 0.5 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<noisymax id="Inform_tica" diagtype="target" ranked="true">
			<state id="SI" fault="true" />
			<state id="NO" />
			<parents>Ingeniero Geek Manitas Perfil_acad_mico Perfil_profesional</parents>
			<strengths>0 1 0 1 0 1 0 1 2 3 0 1</strengths>
			<parameters>0.45 0.55 0 1 0.4 0.6 0 1 0.2 0.8 0 1 0 1 0.15 0.85 0.2 0.8 0 1 0.07499999999999996 0.925 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<noisymax id="Artista">
			<state id="SI" />
			<state id="NO" />
			<parents>Historia Manualidades Creatividad</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.6 0.4 0 1 0.7 0.3 0 1 0.8 0.2 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<noisymax id="Pensador">
			<state id="SI" />
			<state id="NO" />
			<parents>Lectura Pol_tica Puzzles</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.7 0.3 0 1 0.8 0.2 0 1 0.45 0.55 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<noisymax id="Arquitectura" diagtype="target" ranked="true">
			<state id="SI" fault="true" />
			<state id="NO" />
			<parents>Ingeniero Manitas Perfil_acad_mico Perfil_profesional</parents>
			<strengths>0 1 0 1 0 1 2 3 0 1</strengths>
			<parameters>0.5 0.5 0 1 0.3 0.7 0 1 0 1 0.09999999999999998 0.9 0.2 0.8 0 1 0.05000000000000004 0.95 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<noisymax id="Comprometido">
			<state id="SI" />
			<state id="NO" />
			<parents>Pol_tica Econom_a</parents>
			<strengths>0 1 0 1</strengths>
			<parameters>0.8 0.2 0 1 0.65 0.35 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<noisymax id="Historia_2" diagtype="target" ranked="true">
			<state id="SI" fault="true" />
			<state id="NO" />
			<parents>Historiador Cultural Pensador Comprometido Perfil_acad_mico Perfil_profesional</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 2 3 0 1</strengths>
			<parameters>0.5 0.5 0 1 0.3 0.7 0 1 0.2 0.8 0 1 0.2 0.8 0 1 0.09999999999999998 0.9 0.2 0.8 0.3 0.7 0 1 0.09999999999999998 0.9 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<noisymax id="ADE" diagtype="target" ranked="true">
			<state id="SI" fault="true" />
			<state id="NO" />
			<parents>Organizador Comprometido Social Perfil_acad_mico Perfil_profesional</parents>
			<strengths>0 1 0 1 0 1 0 1 2 3 0 1</strengths>
			<parameters>0.4 0.6 0 1 0.2 0.8 0 1 0.35 0.65 0 1 0.09999999999999998 0.9 0.09999999999999998 0.9 0.15 0.85 0 1 0.2 0.8 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<noisymax id="Trad__e_Interpretaci_n" diagtype="target" ranked="true">
			<state id="SI" fault="true" />
			<state id="NO" />
			<parents>Historiador Artista Cultural Social Perfil_acad_mico Perfil_profesional</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 2 3 0 1</strengths>
			<parameters>0.4 0.6 0 1 0.25 0.75 0 1 0.25 0.75 0 1 0.09999999999999998 0.9 0 1 0.15 0.85 0.2 0.8 0.25 0.75 0 1 0.09999999999999998 0.9 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<noisymax id="Filosof_a" diagtype="target" ranked="true">
			<state id="SI" fault="true" />
			<state id="NO" />
			<parents>Historiador Cultural Pensador Perfil_acad_mico Perfil_profesional</parents>
			<strengths>0 1 0 1 0 1 0 1 2 3 0 1</strengths>
			<parameters>0.3 0.7 0 1 0.4 0.6 0 1 0.5 0.5 0 1 0.05000000000000004 0.95 0.09999999999999998 0.9 0.2 0.8 0 1 0.09999999999999998 0.9 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<noisymax id="Filolog_a" diagtype="target" ranked="true">
			<state id="SI" fault="true" />
			<state id="NO" />
			<parents>Historiador Cultural Perfil_acad_mico Perfil_profesional</parents>
			<strengths>0 1 0 1 0 1 2 3 0 1</strengths>
			<parameters>0.3 0.7 0 1 0.2 0.8 0 1 0.05000000000000004 0.95 0.09999999999999998 0.9 0.2 0.8 0 1 0.09999999999999998 0.9 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<noisymax id="Telecomunicaciones" diagtype="target" ranked="true">
			<state id="SI" fault="true" />
			<state id="NO" />
			<parents>Ingeniero Geek Manitas Perfil_acad_mico Perfil_profesional</parents>
			<strengths>0 1 0 1 0 1 0 1 2 3 0 1</strengths>
			<parameters>0.4 0.6 0 1 0.25 0.75 0 1 0.3 0.7 0 1 0 1 0.09999999999999998 0.9 0.15 0.85 0 1 0.05000000000000004 0.95 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<noisymax id="Enfermer_a" diagtype="target" ranked="true">
			<state id="SI" fault="true" />
			<state id="NO" />
			<parents>Atletico Organizador Social Deportista Medioambiental Perfil_acad_mico Perfil_profesional</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1 2 3 0 1</strengths>
			<parameters>0.15 0.85 0 1 0.25 0.75 0 1 0.2 0.8 0 1 0.2 0.8 0 1 0.35 0.65 0 1 0 1 0.09999999999999998 0.9 0.15 0.85 0 1 0.07499999999999996 0.925 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<noisymax id="Econom_a_2" diagtype="target" ranked="true">
			<state id="SI" fault="true" />
			<state id="NO" />
			<parents>Historiador Constructor Perfil_acad_mico Perfil_profesional</parents>
			<strengths>0 1 0 1 0 1 2 3 0 1</strengths>
			<parameters>0.5 0.5 0 1 0.2 0.8 0 1 0.09999999999999998 0.9 0.15 0.85 0.2 0.8 0 1 0.2 0.8 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<noisymax id="Biolog_a_2" diagtype="target" ranked="true">
			<state id="SI" fault="true" />
			<state id="NO" />
			<parents>Organizador Medioambiental Perfil_acad_mico Perfil_profesional</parents>
			<strengths>0 1 0 1 0 1 2 3 0 1</strengths>
			<parameters>0.3 0.7 0 1 0.5 0.5 0 1 0.09999999999999998 0.9 0.2 0.8 0.15 0.85 0 1 0.09999999999999998 0.9 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<noisymax id="Copy_of_Biolog_a_2" diagtype="target" ranked="true">
			<state id="SI" fault="true" />
			<state id="NO" />
			<parents>Ingeniero Constructor Geek Pensador Perfil_acad_mico Perfil_profesional</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 2 3 0 1</strengths>
			<parameters>0.4 0.6 0 1 0.2 0.8 0 1 0.15 0.85 0 1 0.15 0.85 0 1 0 1 0.15 0.85 0.2 0.8 0 1 0.07499999999999996 0.925 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<noisymax id="Copy_2_of_Biolog_a_2" diagtype="target" ranked="true">
			<state id="SI" fault="true" />
			<state id="NO" />
			<parents>Constructor Pensador Manitas Perfil_acad_mico Perfil_profesional</parents>
			<strengths>0 1 0 1 0 1 0 1 2 3 0 1</strengths>
			<parameters>0.4 0.6 0 1 0.2 0.8 0 1 0.3 0.7 0 1 0 1 0.15 0.85 0.2 0.8 0 1 0.05000000000000004 0.95 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<noisymax id="Qu_mica" diagtype="target" ranked="true">
			<state id="SI" fault="true" />
			<state id="NO" />
			<parents>Ingeniero Manitas Medioambiental Perfil_acad_mico Perfil_profesional</parents>
			<strengths>0 1 0 1 0 1 0 1 2 3 0 1</strengths>
			<parameters>0.25 0.75 0 1 0.2 0.8 0 1 0.4 0.6 0 1 0 1 0.09999999999999998 0.9 0.15 0.85 0 1 0.09999999999999998 0.9 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<noisymax id="Medioambientales" diagtype="target" ranked="true">
			<state id="SI" fault="true" />
			<state id="NO" />
			<parents>Atletico Perfil_acad_mico Perfil_profesional Medioambiental</parents>
			<strengths>0 1 0 1 2 3 0 1 0 1</strengths>
			<parameters>0.35 0.65 0 1 0.09999999999999998 0.9 0.15 0.85 0.2 0.8 0 1 0.2 0.8 0 1 0.55 0.45 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<noisymax id="Periodismo" diagtype="target" ranked="true">
			<state id="SI" fault="true" />
			<state id="NO" />
			<parents>Historiador Artista Pensador Comprometido Cultural Perfil_acad_mico Perfil_profesional</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1 2 3 0 1</strengths>
			<parameters>0.2 0.8 0 1 0.15 0.85 0 1 0.25 0.75 0 1 0.3 0.7 0 1 0.25 0.75 0 1 0.09999999999999998 0.9 0.15 0.85 0.2 0.8 0 1 0.15 0.85 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<noisymax id="Derecho" diagtype="target" ranked="true">
			<state id="SI" fault="true" />
			<state id="NO" />
			<parents>Organizador Cultural Comprometido Pensador Social Perfil_acad_mico Perfil_profesional</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1 2 3 0 1</strengths>
			<parameters>0.09999999999999998 0.9 0 1 0.2 0.8 0 1 0.35 0.65 0 1 0.2 0.8 0 1 0.25 0.75 0 1 0 1 0.15 0.85 0.25 0.75 0 1 0.05000000000000004 0.95 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
		<noisymax id="Magisterio" diagtype="target" ranked="true">
			<state id="SI" fault="true" />
			<state id="NO" />
			<parents>Historiador Organizador Social Manitas Comprometido Cultural Perfil_acad_mico Perfil_profesional</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1 0 1 2 3 0 1</strengths>
			<parameters>0.09999999999999998 0.9 0 1 0.2 0.8 0 1 0.25 0.75 0 1 0.09999999999999998 0.9 0 1 0.15 0.85 0 1 0.2 0.8 0 1 0.2 0.8 0.09999999999999998 0.9 0 1 0 1 0.175 0.825 0 1 0.05000000000000004 0.95</parameters>
		</noisymax>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5406.0" name="Network1" faultnameformat="nodestate">
			<node id="Perfil_profesional">
				<name>Perfil profesional</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1431 385 1522 441</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="Perfil_acad_mico">
				<name>Perfil académico</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1048 405 1137 460</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="Estudios_previos">
				<name>Estudios previos</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>983 576 1074 632</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Nota_media_expediente">
				<name>Nota media expediente</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1136 578 1215 627</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Historia">
				<name>Historia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>49 522 101 554</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Creatividad">
				<name>Creatividad</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>110 558 178 600</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="C_lculo">
				<name>Cálculo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>207 529 258 560</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Redacci_n">
				<name>Redacción</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>273 532 337 572</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Manualidades">
				<name>Manualidades</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>351 531 429 579</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Don_de_gentes">
				<name>Don de gentes</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>600 593 682 644</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Ejercicio">
				<name>Ejercicio</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>706 539 762 574</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Lenguajes">
				<name>Lenguajes</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>443 528 507 568</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Liderazgo">
				<name>Liderazgo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>532 532 594 570</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="M_sica">
				<name>Música</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1820 552 1871 583</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Deportes">
				<name>Deportes</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1889 553 1948 589</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Lectura">
				<name>Lectura</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1968 559 2020 591</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Videojuegos">
				<name>Videojuegos</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2038 548 2111 593</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Pel_culas">
				<name>Películas</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2127 559 2184 594</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Gastronom_a">
				<name>Gastronomía</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2201 552 2274 597</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Bricolaje">
				<name>Bricolaje</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2290 553 2346 588</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Viajar">
				<name>Viajar</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2357 571 2403 599</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Pol_tica">
				<name>Política</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2430 570 2479 600</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Econom_a">
				<name>Economía</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2502 564 2563 602</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Animales">
				<name>Animales</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2584 564 2643 600</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Ciencia">
				<name>Ciencia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2654 571 2705 602</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Tecnolog_a">
				<name>Tecnología</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2719 570 2785 611</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Biolog_a">
				<name>Biología</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2802 564 2854 596</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Salario_">
				<name>Salario </name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1316 580 1368 612</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Tiempo_libre">
				<name>Tiempo libre</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1420 590 1489 633</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Dificultad">
				<name>Dificultad</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1549 584 1608 620</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Organizaci_n_del_trabajo">
				<name>Organización del trabajo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1643 572 1731 627</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Puzzles">
				<name>Puzzles</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2887 564 2941 597</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Internet">
				<name>Internet</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2935 548 2987 580</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Medicina">
				<name>Medicina</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1411 88 1468 123</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Industriales">
				<name>Industriales</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1095 41 1163 83</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Inform_tica">
				<name>Informática</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>982 92 1048 133</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Historiador">
				<name>Historiador</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>198 327 246 357</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Ingeniero">
				<name>Ingeniero</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>478 322 544 352</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Artista">
				<name>Artista</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>284 327 332 357</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Constructor">
				<name>Constructor</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>376 325 433 355</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Organizador">
				<name>Organizador</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>582 323 677 353</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Cultural">
				<name>Cultural</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1939 332 1987 362</position>
				<barchart active="true" />
			</node>
			<node id="Geek">
				<name>Geek</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2036 327 2088 359</position>
				<barchart active="true" />
			</node>
			<node id="Social">
				<name>Social</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2153 327 2205 359</position>
				<barchart active="true" />
			</node>
			<node id="Pensador">
				<name>Pensador</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2249 327 2310 365</position>
				<barchart active="true" />
			</node>
			<node id="Manitas">
				<name>Manitas</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2465 339 2517 371</position>
				<barchart active="true" />
			</node>
			<node id="Deportista">
				<name>Deportista</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2374 339 2426 371</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Medioambiental">
				<name>Medioambiental</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2556 330 2624 372</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Arquitectura">
				<name>Arquitectura</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1138 85 1211 130</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Historia_2">
				<name>Historia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>711 26 763 58</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="ADE">
				<name>ADE</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1805 119 1846 144</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<textbox>
				<caption>Nodos objetivo: Carreras</caption>
				<font color="000000" name="Arial" size="12" align="center" />
				<position>555 12 663 48</position>
			</textbox>
			<textbox>
				<caption>Nodos intermedios: perfil de gustos</caption>
				<font color="000000" name="Arial" size="12" align="center" />
				<position>1757 366 1893 402</position>
			</textbox>
			<textbox>
				<caption>Nodos intermedios: \naptitudes</caption>
				<font color="000000" name="Arial" size="12" align="center" />
				<position>24 279 164 315</position>
			</textbox>
			<textbox>
				<caption>Nodos intermedios: \nperfil académico</caption>
				<font color="000000" name="Arial" size="12" align="center" />
				<position>868 388 1008 424</position>
			</textbox>
			<textbox>
				<caption>Nodos intermedios: \nperfil profesional</caption>
				<font color="000000" name="Arial" size="12" align="center" />
				<position>1227 393 1367 429</position>
			</textbox>
			<node id="Atletico">
				<name>Atletico</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>713 319 790 361</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Comprometido">
				<name>Comprometido</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2660 324 2740 374</position>
				<barchart active="true" />
			</node>
			<node id="Trad__e_Interpretaci_n">
				<name>Trad. e Interpretación</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>610 86 700 142</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Filosof_a">
				<name>Filosofía</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>833 27 889 62</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Filolog_a">
				<name>Filología</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>764 81 820 116</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Telecomunicaciones">
				<name>Telecomunicaciones</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1192 29 1308 78</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Enfermer_a">
				<name>Enfermería</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1437 52 1503 93</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Econom_a_2">
				<name>Economía</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1864 117 1935 161</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Biolog_a_2">
				<name>Biología</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1491 95 1548 130</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Copy_of_Biolog_a_2">
				<name>Matemáticas</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1533 55 1621 93</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Copy_2_of_Biolog_a_2">
				<name>Física</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1622 59 1682 88</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Qu_mica">
				<name>Química</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1227 112 1312 141</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Medioambientales">
				<name>Medioambientales</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1549 105 1667 137</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Periodismo">
				<name>Periodismo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1815 58 1888 93</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Derecho">
				<name>Derecho</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>848 90 905 125</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Magisterio">
				<name>Magisterio</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1944 52 2020 87</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
